[gd_scene load_steps=69 format=2]

[ext_resource path="res://Effects/Flash.tres" type="Material" id=1]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_left_08.png" type="Texture" id=2]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_left_02.png" type="Texture" id=3]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_left_13.png" type="Texture" id=4]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_left_14.png" type="Texture" id=5]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_left_03.png" type="Texture" id=6]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_left_00.png" type="Texture" id=7]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_shadow_11.png" type="Texture" id=8]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_shadow_01.png" type="Texture" id=9]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_left_09.png" type="Texture" id=10]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_left_10.png" type="Texture" id=11]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_left_04.png" type="Texture" id=12]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_left_11.png" type="Texture" id=13]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_shadow_06.png" type="Texture" id=14]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_left_15.png" type="Texture" id=15]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_shadow_13.png" type="Texture" id=16]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_left_05.png" type="Texture" id=17]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_left_01.png" type="Texture" id=18]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_left_06.png" type="Texture" id=19]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_left_12.png" type="Texture" id=20]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_shadow_04.png" type="Texture" id=21]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_shadow_03.png" type="Texture" id=22]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_shadow_05.png" type="Texture" id=23]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_left_07.png" type="Texture" id=24]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_shadow_02.png" type="Texture" id=25]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_right_15.png" type="Texture" id=26]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_shadow_08.png" type="Texture" id=27]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_right_08.png" type="Texture" id=28]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_right_01.png" type="Texture" id=29]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_right_00.png" type="Texture" id=30]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_right_05.png" type="Texture" id=31]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_straight_05.png" type="Texture" id=32]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_straight_09.png" type="Texture" id=33]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_shadow_10.png" type="Texture" id=34]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_right_14.png" type="Texture" id=35]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_straight_06.png" type="Texture" id=36]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_straight_07.png" type="Texture" id=37]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_straight_11.png" type="Texture" id=38]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_straight_01.png" type="Texture" id=39]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_right_02.png" type="Texture" id=40]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_shadow_09.png" type="Texture" id=41]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_right_13.png" type="Texture" id=42]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_right_06.png" type="Texture" id=43]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_straight_02.png" type="Texture" id=44]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_shadow_07.png" type="Texture" id=45]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_right_10.png" type="Texture" id=46]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_straight_03.png" type="Texture" id=47]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_right_11.png" type="Texture" id=48]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_straight_15.png" type="Texture" id=49]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_straight_04.png" type="Texture" id=50]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_straight_14.png" type="Texture" id=51]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_right_09.png" type="Texture" id=52]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_right_12.png" type="Texture" id=53]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_shadow_00.png" type="Texture" id=54]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_shadow_14.png" type="Texture" id=55]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_shadow_15.png" type="Texture" id=56]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_right_07.png" type="Texture" id=57]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_straight_08.png" type="Texture" id=58]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_right_04.png" type="Texture" id=59]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_straight_13.png" type="Texture" id=60]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_straight_10.png" type="Texture" id=61]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_shadow_12.png" type="Texture" id=62]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_right_03.png" type="Texture" id=63]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_straight_00.png" type="Texture" id=64]
[ext_resource path="res://Textures/units/UF_evil/UF_evil_straight_12.png" type="Texture" id=65]
[ext_resource path="res://Test.gd" type="Script" id=66]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 54 ), ExtResource( 9 ), ExtResource( 25 ), ExtResource( 22 ), ExtResource( 21 ), ExtResource( 23 ), ExtResource( 14 ), ExtResource( 45 ), ExtResource( 27 ), ExtResource( 41 ), ExtResource( 34 ), ExtResource( 8 ), ExtResource( 62 ), ExtResource( 16 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 54 ), ExtResource( 9 ), ExtResource( 25 ), ExtResource( 22 ), ExtResource( 21 ), ExtResource( 23 ), ExtResource( 14 ), ExtResource( 45 ), ExtResource( 27 ), ExtResource( 41 ), ExtResource( 34 ), ExtResource( 8 ), ExtResource( 62 ), ExtResource( 16 ), ExtResource( 55 ), ExtResource( 56 ) ],
"loop": true,
"name": "straight",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 18 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 12 ), ExtResource( 17 ), ExtResource( 19 ), ExtResource( 24 ), ExtResource( 2 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 20 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 15 ), ExtResource( 7 ), ExtResource( 18 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 12 ), ExtResource( 17 ), ExtResource( 19 ), ExtResource( 24 ), ExtResource( 2 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 20 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 15 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ), ExtResource( 29 ), ExtResource( 40 ), ExtResource( 63 ), ExtResource( 59 ), ExtResource( 31 ), ExtResource( 43 ), ExtResource( 57 ), ExtResource( 28 ), ExtResource( 52 ), ExtResource( 46 ), ExtResource( 48 ), ExtResource( 53 ), ExtResource( 42 ), ExtResource( 35 ), ExtResource( 26 ), ExtResource( 30 ), ExtResource( 29 ), ExtResource( 40 ), ExtResource( 63 ), ExtResource( 59 ), ExtResource( 31 ), ExtResource( 43 ), ExtResource( 57 ), ExtResource( 28 ), ExtResource( 52 ), ExtResource( 46 ), ExtResource( 48 ), ExtResource( 53 ), ExtResource( 42 ), ExtResource( 35 ), ExtResource( 26 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 64 ), ExtResource( 39 ), ExtResource( 44 ), ExtResource( 47 ), ExtResource( 50 ), ExtResource( 32 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 58 ), ExtResource( 33 ), ExtResource( 61 ), ExtResource( 38 ), ExtResource( 65 ), ExtResource( 60 ), ExtResource( 51 ), ExtResource( 49 ), ExtResource( 64 ), ExtResource( 39 ), ExtResource( 44 ), ExtResource( 47 ), ExtResource( 50 ), ExtResource( 32 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 58 ), ExtResource( 33 ), ExtResource( 61 ), ExtResource( 38 ), ExtResource( 65 ), ExtResource( 60 ), ExtResource( 51 ), ExtResource( 49 ) ],
"loop": true,
"name": "straight",
"speed": 5.0
} ]

[node name="Test" type="Node2D"]
script = ExtResource( 66 )

[node name="Shadow" type="AnimatedSprite" parent="."]
modulate = Color( 1, 1, 1, 0.52549 )
frames = SubResource( 1 )
animation = "straight"
offset = Vector2( 0, 11 )

[node name="Texture" type="AnimatedSprite" parent="."]
position = Vector2( 0, -8 )
frames = SubResource( 2 )
animation = "straight"

[node name="Flash" type="AnimatedSprite" parent="Texture"]
visible = false
material = ExtResource( 1 )
frames = SubResource( 2 )
animation = "straight"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -17 )
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="total_rot" type="Position2D" parent="."]

[node name="Turnout" type="Timer" parent="."]
wait_time = 0.1
[connection signal="timeout" from="Turnout" to="." method="back2straight"]
