[gd_scene load_steps=11 format=2]

[ext_resource path="res://Textures/weapons/superweapon.png" type="Texture" id=1]
[ext_resource path="res://Sounds/sfx/INT_superweapon.ogg" type="AudioStream" id=2]
[ext_resource path="res://Textures/weapons/Dowpour.png" type="Texture" id=3]
[ext_resource path="res://Textures/weapons/circle_05.png" type="Texture" id=4]
[ext_resource path="res://Effects/SuperWeapon.gd" type="Script" id=5]
[ext_resource path="res://Effects/superscorch.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "default"
length = 4.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("superweapon:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.35, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("superweapon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -936 ), Vector2( 0, 0 ), Vector2( 0, -96 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("stream:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("glow:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("superweapon:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.85, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 2, 2 ) ]
}

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 63, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 2000.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.1
scale_random = 0.23

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 63, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0
scale = 0.1
scale_random = 0.07

[node name="SuperWeapon" type="Node2D"]
z_index = 8
script = ExtResource( 5 )
superscorch = ExtResource( 6 )
ran = 260

[node name="superweapon" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, -936 )
texture = ExtResource( 1 )
offset = Vector2( 0, -1100 )
region_enabled = true
region_rect = Rect2( 0, -2004, 600, 2604 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/default = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="stream" type="Particles2D" parent="."]
modulate = Color( 1, 1, 1, 0.345098 )
material = SubResource( 2 )
position = Vector2( 0, -432 )
emitting = false
amount = 30
lifetime = 0.23
visibility_rect = Rect2( -100, 0, 200, 500 )
draw_order = 1
process_material = SubResource( 3 )
texture = ExtResource( 3 )

[node name="glow" type="Particles2D" parent="."]
modulate = Color( 1, 1, 1, 0.345098 )
material = SubResource( 2 )
emitting = false
amount = 20
lifetime = 0.1
draw_order = 1
process_material = SubResource( 4 )
texture = ExtResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="damage"]
