[gd_scene load_steps=75 format=2]

[ext_resource path="res://Ui/Cursor.gd" type="Script" id=1]
[ext_resource path="res://Textures/hud/cursors/standard.png" type="Texture" id=2]
[ext_resource path="res://Textures/hud/cursors/sell2.png" type="Texture" id=3]
[ext_resource path="res://Textures/hud/cursors/sell3.png" type="Texture" id=4]
[ext_resource path="res://Textures/hud/cursors/sell5.png" type="Texture" id=5]
[ext_resource path="res://Textures/hud/cursors/sell4.png" type="Texture" id=6]
[ext_resource path="res://Textures/hud/cursors/sell6.png" type="Texture" id=7]
[ext_resource path="res://Textures/hud/cursors/sell7.png" type="Texture" id=8]
[ext_resource path="res://Textures/hud/cursors/sell8.png" type="Texture" id=9]
[ext_resource path="res://Textures/hud/cursors/sell1.png" type="Texture" id=10]
[ext_resource path="res://Textures/hud/cursors/select8.png" type="Texture" id=11]
[ext_resource path="res://Textures/hud/cursors/select7.png" type="Texture" id=12]
[ext_resource path="res://Textures/hud/cursors/select4.png" type="Texture" id=13]
[ext_resource path="res://Textures/hud/cursors/select1.png" type="Texture" id=14]
[ext_resource path="res://Textures/hud/cursors/select3.png" type="Texture" id=15]
[ext_resource path="res://Textures/hud/cursors/select6.png" type="Texture" id=16]
[ext_resource path="res://Textures/hud/cursors/select5.png" type="Texture" id=17]
[ext_resource path="res://Textures/hud/cursors/select2.png" type="Texture" id=18]
[ext_resource path="res://Textures/hud/cursors/repair4.png" type="Texture" id=19]
[ext_resource path="res://Textures/hud/cursors/repair3.png" type="Texture" id=20]
[ext_resource path="res://Textures/hud/cursors/repair5.png" type="Texture" id=21]
[ext_resource path="res://Textures/hud/cursors/repair1.png" type="Texture" id=22]
[ext_resource path="res://Textures/hud/cursors/repair2.png" type="Texture" id=23]
[ext_resource path="res://Textures/hud/cursors/goto2.png" type="Texture" id=24]
[ext_resource path="res://Textures/hud/cursors/goto4.png" type="Texture" id=25]
[ext_resource path="res://Textures/hud/cursors/infiltrate4.png" type="Texture" id=26]
[ext_resource path="res://Textures/hud/cursors/goto6.png" type="Texture" id=27]
[ext_resource path="res://Textures/hud/cursors/deploy1.png" type="Texture" id=28]
[ext_resource path="res://Textures/hud/cursors/goto8.png" type="Texture" id=29]
[ext_resource path="res://Textures/hud/cursors/pulse10.png" type="Texture" id=30]
[ext_resource path="res://Textures/hud/cursors/goto7.png" type="Texture" id=31]
[ext_resource path="res://Textures/hud/cursors/goto.png" type="Texture" id=32]
[ext_resource path="res://Textures/hud/cursors/goto3.png" type="Texture" id=33]
[ext_resource path="res://Textures/hud/cursors/deploy3.png" type="Texture" id=34]
[ext_resource path="res://Textures/hud/cursors/deploy4.png" type="Texture" id=35]
[ext_resource path="res://Textures/hud/cursors/infiltrate5.png" type="Texture" id=36]
[ext_resource path="res://Textures/hud/cursors/goto1.png" type="Texture" id=37]
[ext_resource path="res://Textures/hud/cursors/goto5.png" type="Texture" id=38]
[ext_resource path="res://Textures/hud/cursors/deploy5.png" type="Texture" id=39]
[ext_resource path="res://Textures/hud/cursors/pulse5.png" type="Texture" id=40]
[ext_resource path="res://Textures/hud/cursors/pulse6.png" type="Texture" id=41]
[ext_resource path="res://Textures/hud/cursors/deploy2.png" type="Texture" id=42]
[ext_resource path="res://Textures/hud/cursors/pulse1.png" type="Texture" id=43]
[ext_resource path="res://Textures/hud/cursors/pulse4.png" type="Texture" id=44]
[ext_resource path="res://Textures/hud/cursors/pulse3.png" type="Texture" id=45]
[ext_resource path="res://Textures/hud/cursors/pulse7.png" type="Texture" id=46]
[ext_resource path="res://Textures/hud/cursors/pulse8.png" type="Texture" id=47]
[ext_resource path="res://Textures/hud/cursors/pulse9.png" type="Texture" id=48]
[ext_resource path="res://Textures/hud/cursors/pulse2.png" type="Texture" id=49]
[ext_resource path="res://Textures/hud/cursors/infiltrate1.png" type="Texture" id=50]
[ext_resource path="res://Textures/hud/cursors/infiltrate2.png" type="Texture" id=51]
[ext_resource path="res://Textures/hud/cursors/infiltrate3.png" type="Texture" id=52]
[ext_resource path="res://Textures/hud/cursors/superweapon2.png" type="Texture" id=53]
[ext_resource path="res://Textures/hud/cursors/superweapon1.png" type="Texture" id=54]
[ext_resource path="res://Textures/hud/cursors/superweapon3.png" type="Texture" id=55]
[ext_resource path="res://Textures/hud/cursors/target8.png" type="Texture" id=56]
[ext_resource path="res://Textures/hud/cursors/target7.png" type="Texture" id=57]
[ext_resource path="res://Textures/hud/cursors/target5.png" type="Texture" id=58]
[ext_resource path="res://Textures/hud/cursors/superweapon6.png" type="Texture" id=59]
[ext_resource path="res://Textures/hud/cursors/target4.png" type="Texture" id=60]
[ext_resource path="res://Textures/hud/cursors/superweapon4.png" type="Texture" id=61]
[ext_resource path="res://Textures/hud/cursors/superweapon5.png" type="Texture" id=62]
[ext_resource path="res://Textures/hud/cursors/target2.png" type="Texture" id=63]
[ext_resource path="res://Textures/hud/cursors/target1.png" type="Texture" id=64]
[ext_resource path="res://Textures/hud/cursors/target6.png" type="Texture" id=65]
[ext_resource path="res://Textures/hud/cursors/target3.png" type="Texture" id=66]
[ext_resource path="res://Sounds/sfx/INT_breakground.ogg" type="AudioStream" id=67]
[ext_resource path="res://Sounds/sfx/INT_cursor_select.ogg" type="AudioStream" id=68]
[ext_resource path="res://Sounds/sfx/INT_cursor_target.ogg" type="AudioStream" id=69]
[ext_resource path="res://Sounds/sfx/INT_cursor_move.ogg" type="AudioStream" id=70]
[ext_resource path="res://Sounds/sfx/INT_cursor_drag.ogg" type="AudioStream" id=71]
[ext_resource path="res://Effects/Pulse.tscn" type="PackedScene" id=72]
[ext_resource path="res://Effects/SuperWeapon.tscn" type="PackedScene" id=73]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 64 ), ExtResource( 63 ), ExtResource( 66 ), ExtResource( 60 ), ExtResource( 58 ), ExtResource( 65 ), ExtResource( 57 ), ExtResource( 56 ) ],
"loop": true,
"name": "target",
"speed": 26.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 18 ), ExtResource( 15 ), ExtResource( 13 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 12 ), ExtResource( 11 ) ],
"loop": true,
"name": "select",
"speed": 26.0
}, {
"frames": [ ExtResource( 43 ), ExtResource( 49 ), ExtResource( 45 ), ExtResource( 44 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 30 ) ],
"loop": true,
"name": "pulse",
"speed": 26.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "sell",
"speed": 26.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 42 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 39 ) ],
"loop": true,
"name": "deploy",
"speed": 15.0
}, {
"frames": [ ExtResource( 54 ), ExtResource( 53 ), ExtResource( 55 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 59 ) ],
"loop": true,
"name": "superweapon",
"speed": 26.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 21 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 23 ), ExtResource( 22 ) ],
"loop": true,
"name": "repair",
"speed": 26.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "standard",
"speed": 5.0
}, {
"frames": [ ExtResource( 50 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 26 ), ExtResource( 36 ) ],
"loop": true,
"name": "infiltrate",
"speed": 26.0
}, {
"frames": [ ExtResource( 37 ), ExtResource( 24 ), ExtResource( 33 ), ExtResource( 25 ), ExtResource( 38 ), ExtResource( 27 ), ExtResource( 31 ), ExtResource( 29 ), ExtResource( 32 ) ],
"loop": true,
"name": "goto",
"speed": 26.0
} ]

[node name="Cursor" type="AnimatedSprite"]
scale = Vector2( 2, 2 )
z_index = 3
frames = SubResource( 1 )
animation = "standard"
playing = true
script = ExtResource( 1 )
super_weapon = ExtResource( 73 )
click_pulse = ExtResource( 72 )

[node name="BoxSelect" type="Line2D" parent="."]
visible = false
points = PoolVector2Array( 0, 0, 0, -100, -100, -100, -100, 0, 0, 0 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="PlaceBuilding" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 67 )

[node name="Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 68 )

[node name="Target" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 69 )

[node name="Move" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 70 )

[node name="Drag" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 71 )
